# One_yuan

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/res/drawable/: biankuang_ared.xml  biankuang_bottom_fenlei.xml  biankuang_bottom_wu_fenlei.xml  biankuang_gray.xml  biankuang_orange.xml  biankuang_white.xml  biankuang_white_bo.xml  biankuang_white_qs.xml  biankuang_white_top.xml  button_skin.xml  button_skin_8.xml  button_skin_center.xml  button_skin_task.xml  button_style_bai_hei.xml  button_style_hei_bai.xml  button_tiaokuan.xml  caihao_but_skin.xml  chongzhi_but_skin.xml  cri_askt_blue_but.xml  cri_blue_but.xml  cri_blue_but_qq.xml  cri_graf_but.xml  cri_gray_but.xml  cri_img.xml  cri_org_but.xml  cri_task_item.xml  cri_white_but.xml  guess_but_skin.xml  suggest_solid.xml  suggest_solid_suggest.xml  zffs_img_but_skin.xml
app/src/main/res/layout/: about_class.xml  activity_main.xml  all_guess.xml  all_task.xml  calcel_queding.xml  chanpingguige_layout.xml  click_gift_activity.xml  click_jingcaidingdan.xml  click_jingcaidingdan2.xml  content_main.xml  dingdan_choujiang.xml  dingdan_gift.xml  dingdan_jiangli.xml  dingdan_jincai_xiangqing_item.xml  dingdan_jingcai.xml  dingdan_zengsong.xml  erweima_view.xml  fangjian_big_jiugong.xml  formcustomspinner.xml  gift_beizhu.xml  gift_querenshouhuodizhi.xml  gift_send.xml  gift_send_v_xiangq.xml  gift_tanchuang.xml  gogngao_item_view.xml  guess_caihao.xml  guess_guizhe.xml  guess_guizhe_hero.xml  guess_guizhe_pk.xml  guess_hero.xml  (+130 more)
(+236 files in other folders)
