<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_layout"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_bottom_heifht"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/main_hang"
        >
        <LinearLayout
            android:id="@+id/but_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"

            >
            <LinearLayout
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/home_page_bottom_img"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@mipmap/home_page_orange"/>
                <TextView
                    android:id="@+id/home_page_bottom_text"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="首页"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/but_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/share_bottom_img"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@mipmap/share_white"/>
                <TextView
                    android:id="@+id/share_bottom_text"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="自主一元购"
                    android:textColor="@color/main_text" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/but_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/open_phone_bottom_img"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@mipmap/open_phone_white"/>
                <TextView
                    android:id="@+id/open_phone_bottom_text"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="开奖号码"
                    android:textColor="@color/main_text"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/but_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/myself_center_bottom_img"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@mipmap/myself_center_white"/>
                <TextView
                    android:id="@+id/myself_center_bottom_text"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="个人中心"
                    android:textColor="@color/main_text"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
