<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yiyuangou.android.one_yuan.zidingyi_view.logandreg
        android:id="@+id/jigncai_click_topbar"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        lar:center_text="@string/pk_shi_dingdan"
        lar:left_but="@mipmap/login_left">
    </com.yiyuangou.android.one_yuan.zidingyi_view.logandreg>
    <RelativeLayout
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </RelativeLayout>


</LinearLayout>