<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yiyuangou.android.one_yuan.page4.PullToRefreshLayout
        android:background="#f3efe7"
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/refresh_head" />
        <!-- 支持所有实现Pullable接口的View -->

        <com.yiyuangou.android.one_yuan.page4.PullableGridView

            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:columnWidth="90dp"
            android:horizontalSpacing="10dp"
            android:numColumns="1"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"/>

        <include layout="@layout/load_more" />

    </com.yiyuangou.android.one_yuan.page4.PullToRefreshLayout >


</LinearLayout>