<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:gravity="center_horizontal"
    android:layout_weight="2"
    android:id="@+id/dingdan_jinca_dingdanhao_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单号"/>


</LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:id="@+id/dingdan_jinca_zhongjianghaoma_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中奖号码"/>


    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:id="@+id/dingdan_jinca_shifouzhongjaing_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否中奖"/>


    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:id="@+id/dingdan_jinca_goumaihaoma_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买号码"/>


    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:id="@+id/dingdan_jinca_zhifuzhuangtai_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付状态"/>


    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:id="@+id/dingdan_jinca_pwilv_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赔率"/>


    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_weight="2"
        android:id="@+id/dingdan_jinca_peijindou_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赔金豆"/>


    </LinearLayout>





</LinearLayout>