<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yiyuangou.android.one_yuan.zidingyi_view.logandreg
        android:id="@+id/gift_topter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        lar:center_text="礼品详情"
        lar:left_but="@mipmap/login_left">
    </com.yiyuangou.android.one_yuan.zidingyi_view.logandreg>
    <ScrollView
        android:layout_below="@id/gift_topter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginBottom="5dp"
                android:id="@+id/title_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"/>
            <TextView
                android:id="@+id/gift_name"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:background="@mipmap/task_jd"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="金豆"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:background="#EEEEEE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="礼品描述"/>
            <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EEEEEE"></RelativeLayout>

            //三个标题
            <LinearLayout
                android:id="@+id/liping__two"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >

                <LinearLayout
                    android:id="@+id/tuwenxiangq"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:gravity="center"
                        android:id="@+id/tuwenxiangq_text"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:text="图文详情"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chanpingguige"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:gravity="center"
                        android:id="@+id/chanpingguige_text"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="产品参数"
                        android:textSize="16sp"/>
                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:id="@+id/lingp_imgtap"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/dingdan_tiaofu"
                />
            <android.support.v4.view.ViewPager
                android:layout_marginTop="5dp"
                android:id="@+id/id_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </android.support.v4.view.ViewPager>

        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/price_2"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金豆"/>
        </LinearLayout>
        <Button
            android:id="@+id/gift_ok"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="立即兑换"
            android:background="@color/red"
            android:textColor="@color/white"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>

    </RelativeLayout>



</RelativeLayout>