<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <com.yiyuangou.android.one_yuan.zidingyi_view.logandreg
        android:id="@+id/guess_caihao_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        lar:center_text="选    号"
        lar:right_but="true"
        lar:left_but="@mipmap/login_left">

    </com.yiyuangou.android.one_yuan.zidingyi_view.logandreg>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金豆："
                android:textSize="12sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/jingd_caihao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/jigncai_dingdan_click"
                android:padding="5dp"
                android:background="@null"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="虚拟竞猜订单"
                android:textSize="12sp"
                android:textColor="@color/white"/>

        </RelativeLayout>
    </LinearLayout>
    <!--开奖-->
    <LinearLayout
        android:id="@+id/all_guess_kaijiang"
        android:layout_below="@id/guess_caihao_topbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@mipmap/all_home_guess_xiala_back">
        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:id="@+id/guess_01qi"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/jincai_qs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="期开奖："
                        android:textColor="@color/white"
                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/xianshikaijiang"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/guess_01qi"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/jincai_group_1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/red"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="+"
                        android:textColor="@color/red"
                        />
                    <TextView
                        android:id="@+id/jincai_group_2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/red"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="+"
                        android:textColor="@color/red"
                        />
                    <TextView
                        android:id="@+id/jincai_group_3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/red"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="="
                        android:textColor="@color/red"
                        />
                    <TextView
                        android:id="@+id/jincai_group_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/red"
                        />
                    <ImageView
                        android:id="@+id/guess_but_down"
                        android:layout_marginLeft="6dp"
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/all_guess_xiala"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/dengdaikaijiang"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/guess_01qi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="等待开奖"
                    android:textSize="20sp"
                    android:textColor="@color/red"/>
            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/home_bottom_back"></RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/jincai_qs_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="期截止："
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/guess_time"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>


        </RelativeLayout>


    </LinearLayout>
    <!--期数-->
    <LinearLayout
        android:id="@+id/all_guess_open_number_da"
        android:background="#043F22"
        android:layout_below="@id/all_guess_kaijiang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="期数"
                android:textSize="14sp"
                android:textColor="@color/white"/>
            <TextView
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="开奖号码"
                android:textSize="14sp"
                android:textColor="@color/white"/>
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="和值"
                android:textSize="14sp"
                android:textColor="@color/white"/>
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="大小"
                android:textSize="14sp"
                android:textColor="@color/white"/>
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="单双"
                android:textSize="14sp"
                android:textColor="@color/white"/>
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textSize="14sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/all_guess_open_number"
        android:background="#043F22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
    </LinearLayout>
    <!--下面界面-->
    <RelativeLayout
        android:id="@+id/guess_xiajiemian_all"
        android:background="@mipmap/all_guess_back"
        android:layout_below="@id/all_guess_kaijiang"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--第ling行-->
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/xiajiemia_01"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/caihao_jux"
                >
                <TextView
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选号"/>
            </RelativeLayout>
            <TextView
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选中一个号码，猜对即中奖，赔率"/>
            <TextView
                android:layout_gravity="center"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:10"/>
        </LinearLayout>
        <!--第一行-->
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_below="@id/xiajiemia_01"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/xiajiemia_1"
            android:orientation="horizontal">
        </LinearLayout>
        <!--第二行-->
        <LinearLayout
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/xiajiemia_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/xiajiemia_2"
            android:orientation="horizontal"></LinearLayout>
        <!--第三行-->
        <LinearLayout
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/xiajiemia_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/xiajiemia_3"
            android:orientation="horizontal"></LinearLayout>
        <!--第四行-->
        <LinearLayout
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/xiajiemia_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/xiajiemia_4"
            android:orientation="horizontal"></LinearLayout>

        <!--jd-->
        <!--第七行-->
        <LinearLayout
            android:layout_marginBottom="70dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xiajiemia_7"
            android:orientation="horizontal"></LinearLayout>
        <!--第六行-->
        <LinearLayout
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/xiajiemia_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xiajiemia_6"
            android:orientation="horizontal"></LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/chongxin_xiazhu"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空"
            android:textColor="#feb606"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/jincai_ok"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/guess_queding"
            android:text="确  定"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共"/>


            <TextView
                android:id="@+id/list_xiazhu_jd_number"
                android:textColor="@color/guess_jindou_orange"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
            <TextView
                android:textColor="@color/guess_jindou_orange"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金豆"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/please_wait"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请稍等..."
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</RelativeLayout>