<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    xmlns:lar="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.yiyuangou.android.one_yuan.zidingyi_view.logandreg
            android:id="@+id/paihangbang_topbar"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            lar:center_text="排行榜"
            lar:left_but="@mipmap/login_left">
        </com.yiyuangou.android.one_yuan.zidingyi_view.logandreg>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

                <Button
                    android:visibility="gone"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/jigncai_dingdan_click"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下注榜奖励说明"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>

        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@mipmap/paihangbang_img"/>
    //三个标题
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/dingdan_three"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <LinearLayout
            android:background="@color/home_orange"
            android:id="@+id/zengsong_1"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/gray"
                android:id="@+id/gift_jiaohuan_text"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="财富榜"/>


        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/zengsong_2"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/gray"
                android:id="@+id/jingcai_text"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="达人榜"
                android:textSize="16sp"/>


        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/zengsong_3"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/gray"
                android:id="@+id/chongzhi_text"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下注榜"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:layout_marginTop="5dp"
        android:layout_below="@id/dingdan_three"
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v4.view.ViewPager>


</LinearLayout>