<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/task_toptop"
        android:background="@color/touming"></RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/cri_task_item"
        android:layout_below="@id/task_toptop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="@mipmap/task_cz"
            android:id="@+id/item_all_task_img"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item_all_task_img"
            android:id="@+id/item_all_task_zhong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/task_js"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="首冲"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:background="@mipmap/task_jd"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/home_orange"
                android:text="多送"/>
                <TextView
                    android:id="@+id/item_all_task_task_fenshu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/home_orange"
                    android:text="20"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/home_orange"
                    android:text="%"/>
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/item_all_task_lingqu"
            android:layout_centerVertical="true"

            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:background="@drawable/button_skin_task"/>

    </RelativeLayout>


</RelativeLayout>