<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="60dp"
    >

  <RelativeLayout
      android:background="@color/white"
      android:layout_width="match_parent"
      android:layout_height="50dp">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
              android:layout_marginTop="5dp"
              android:layout_marginLeft="10dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/name"/>
          <TextView
              android:layout_marginTop="5dp"
              android:layout_marginRight="100dp"
              android:layout_alignParentRight="true"
              android:layout_marginLeft="100dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/phone"/>

      </RelativeLayout>
      <TextView
          android:layout_marginBottom="5dp"
          android:layout_alignParentBottom="true"
          android:layout_marginLeft="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/dizhi"/>

      <ImageView
          android:id="@+id/img_clicj"
          android:layout_centerVertical="true"
          android:layout_marginRight="10dp"
          android:layout_alignParentRight="true"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:background="@drawable/zffs_img_but_skin"/>
      <ImageView
          android:layout_width="1dp"
          android:layout_height="50dp" />
  </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp" />



</LinearLayout>