<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/jiugonggegege"
    android:orientation="horizontal">
    <fragment android:name="com.yiyuangou.android.one_yuan.page1.all_guess.yigejiugongge"
        android:id="@+id/yigejiugonggeg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</LinearLayout>