<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:melove="http://schemas.android.com/apk/res-auto"
   >
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/item_paiming_caifubang_num1"
        android:background="@drawable/biankuang_gray"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/paiming_text1"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@mipmap/caifubang_num1"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_toRightOf="@id/paiming_text1"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.yiyuangou.android.one_yuan.util.MLImageView
                android:layout_centerInParent="true"
                android:id="@+id/item_paiming_caifubang_num1_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher"
                melove:border_color="@color/white"
                melove:border_width="0dp"
                melove:shape_type="round" />
            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/item_paiming_caifubang_num1_name"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_paiming_caifubang_num1_money"
                android:layout_marginLeft="3dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/home_orange"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/item_paiming_caifubang_num2"
        android:background="@drawable/biankuang_gray"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/paiming_text2"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@mipmap/caifubang_num2"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_toRightOf="@id/paiming_text2"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.yiyuangou.android.one_yuan.util.MLImageView
                android:layout_centerInParent="true"
                android:id="@+id/item_paiming_caifubang_num2_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher"
                melove:border_color="@color/white"
                melove:border_width="0dp"
                melove:shape_type="round" />
            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/item_paiming_caifubang_num2_name"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_paiming_caifubang_num2_money"
                android:layout_marginLeft="3dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/home_orange"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/item_paiming_caifubang_num3"
        android:background="@drawable/biankuang_gray"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/paiming_text3"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@mipmap/caifubang_3"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_toRightOf="@id/paiming_text3"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.yiyuangou.android.one_yuan.util.MLImageView
                android:layout_centerInParent="true"
                android:id="@+id/item_paiming_caifubang_num3_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher"
                melove:border_color="@color/white"
                melove:border_width="0dp"
                melove:shape_type="round" />
            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/item_paiming_caifubang_num3_name"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_paiming_caifubang_num3_money"
                android:layout_marginLeft="3dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/home_orange"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>