<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/my_context">
     <fragment android:name="com.yiyuangou.android.one_yuan.page4.shouhuodizhi_pack.activity.shouhuo_fffra"
              android:id="@+id/headlines_fragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />




</LinearLayout>
