<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/all_guess_back">
    <com.yiyuangou.android.one_yuan.zidingyi_view.logandreg
        android:id="@+id/guess_oeder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        lar:center_text="竞    猜"
        lar:left_but="@mipmap/login_left">
    </com.yiyuangou.android.one_yuan.zidingyi_view.logandreg>
    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/guess_oeder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/list_guess_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:id="@+id/jincai_order_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空"
            android:textColor="#feb606"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"/>
        <Button
            android:id="@+id/guess_order_ok"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="确定"
            android:background="@mipmap/guess_queding"/>
        <!--总共jd-->
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共"/>
            <TextView
                android:id="@+id/list_xiazhu_number"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
            <TextView
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注"/>
            <TextView
                android:id="@+id/list_xiazhu_jd_number"
                android:textColor="@color/guess_jindou_orange"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
            <TextView
                android:textColor="@color/guess_jindou_orange"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金豆"/>
        </LinearLayout>


    </RelativeLayout>
    <LinearLayout
        android:layout_above="@id/jincai_order_bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:background="#468768"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp">
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连续买"/>
            <TextView
                android:text="1"
                android:id="@+id/guess_order_qs"
                android:textSize="12sp"
                android:singleLine="true"
                android:gravity="center"
                android:maxLength="2"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:background="@color/white"/>
            <TextView
                android:layout_marginLeft="2dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="期"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#468768"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp">
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投"/>
            <TextView
                android:text="1"
                android:id="@+id/guess_order_bs"
                android:textSize="12sp"
                android:singleLine="true"
                android:gravity="center"
                android:maxLength="2"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:background="@color/white"/>
            <TextView
                android:layout_marginLeft="2dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="倍"/>

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/please_wait"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请稍等..."
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>