<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:background="@drawable/biankuang_white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/shifouzhongjiang"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:id="@+id/jingcai_xiazhu_qs"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="12sp"/>
        <TextView
            android:layout_toRightOf="@id/jingcai_xiazhu_qs"
            android:gravity="center"
            android:id="@+id/jingcai_xiazhu_qs_text"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="12sp"
            android:text="期"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:id="@+id/jingcai_xiazhu_jd"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="12sp"/>
        <TextView
            android:layout_toRightOf="@id/jingcai_xiazhu_jd"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:id="@+id/jingcai_xiazhu_jd_text"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="12sp"
            android:text="金豆"/>
        <ImageView
            android:id="@+id/jingcai_xiazhu_jiangtou"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/kaijiang"/>
        <TextView
            android:id="@+id/jingcai_zhongjiang_shifou"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/jingcai_xiazhu_jiangtou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />



    </RelativeLayout>


</LinearLayout>