<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/touming">
<TextView
    android:layout_margin="10dp"
    android:id="@+id/hero_lol_number"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="26sp"
    android:text="小单"
    android:textColor="@color/red"/>
    <TextView
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="共"/>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/hero_lol_jd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"/>
    <TextView
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="金豆"/>
    <TextView
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"/>
    <TextView
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="赔"/>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/hero_lol_pl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"/>

</LinearLayout>