<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:lar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/jincai_1q"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/jincai_qs"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="期:"
            android:textSize="16sp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.yiyuangou.android.one_yuan.zidingyi_view.small_ball
                    android:id="@+id/car_1"
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="32dp"
                    lar:text_name="12">

                </com.yiyuangou.android.one_yuan.zidingyi_view.small_ball>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.yiyuangou.android.one_yuan.zidingyi_view.small_ball
                    android:layout_gravity="center"
                    android:id="@+id/car_2"
                    android:layout_width="25dp"
                    android:layout_height="32dp"
                    lar:text_name="12">

                </com.yiyuangou.android.one_yuan.zidingyi_view.small_ball>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.yiyuangou.android.one_yuan.zidingyi_view.small_ball
                    android:layout_gravity="center"
                    android:id="@+id/car_3"
                    android:layout_width="25dp"
                    android:layout_height="32dp"
                    lar:text_name="12">

                </com.yiyuangou.android.one_yuan.zidingyi_view.small_ball>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.yiyuangou.android.one_yuan.zidingyi_view.small_ball
                    android:layout_gravity="center"
                    android:id="@+id/car_4"
                    android:layout_width="25dp"
                    android:layout_height="32dp"
                    lar:text_name="12">

                </com.yiyuangou.android.one_yuan.zidingyi_view.small_ball>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.yiyuangou.android.one_yuan.zidingyi_view.small_ball
                    android:layout_gravity="center"
                    android:id="@+id/car_5"
                    android:layout_width="25dp"
                    android:layout_height="32dp"
                    lar:text_name="12">

                </com.yiyuangou.android.one_yuan.zidingyi_view.small_ball>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.yiyuangou.android.one_yuan.zidingyi_view.small_ball
                    android:layout_gravity="center"
                    android:id="@+id/car_6"
                    android:layout_width="25dp"
                    android:layout_height="32dp"
                    lar:text_name="12">

                </com.yiyuangou.android.one_yuan.zidingyi_view.small_ball>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.yiyuangou.android.one_yuan.zidingyi_view.small_ball
                    android:layout_gravity="center"
                    android:id="@+id/car_7"
                    android:layout_width="25dp"
                    android:layout_height="32dp"
                    lar:text_name="12">

                </com.yiyuangou.android.one_yuan.zidingyi_view.small_ball>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.yiyuangou.android.one_yuan.zidingyi_view.small_ball
                    android:layout_gravity="center"
                    android:id="@+id/car_8"
                    android:layout_width="25dp"
                    android:layout_height="32dp"
                    lar:text_name="12">

                </com.yiyuangou.android.one_yuan.zidingyi_view.small_ball>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.yiyuangou.android.one_yuan.zidingyi_view.small_ball
                    android:layout_gravity="center"
                    android:id="@+id/car_9"
                    android:layout_width="25dp"
                    android:layout_height="32dp"
                    lar:text_name="12">

                </com.yiyuangou.android.one_yuan.zidingyi_view.small_ball>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.yiyuangou.android.one_yuan.zidingyi_view.small_ball
                    android:layout_gravity="center"
                    android:id="@+id/car_10"
                    android:layout_width="25dp"
                    android:layout_height="32dp"
                    lar:text_name="12">

                </com.yiyuangou.android.one_yuan.zidingyi_view.small_ball>
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bai_kaijiang"/>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>