<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lar="http://schemas.android.com/apk/res-auto"
    xmlns:melove="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/province_line_border"
    >
    <com.yiyuangou.android.one_yuan.zidingyi_view.logandreg
        android:id="@+id/center_topbar"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        lar:center_text="个人中心"
        lar:left_but="@mipmap/login_left">
    </com.yiyuangou.android.one_yuan.zidingyi_view.logandreg>

    <RelativeLayout
        android:id="@+id/touxiang"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView

            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"/>
        <com.yiyuangou.android.one_yuan.util.MLImageView
            android:layout_alignParentRight="true"
            android:id="@+id/myself_user_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            melove:border_color="@color/white"
            melove:border_width="0dp"
            melove:shape_type="round" />

    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView

            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"/>
       <TextView
           android:layout_marginRight="20dp"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:id="@+id/name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView

            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"/>
        <TextView
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/erweima_click"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二维码"/>
        <ImageView
            android:background="@mipmap/erweima"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/erweima"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

    </RelativeLayout>

</LinearLayout>