<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:lar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f0ea">
    <com.yiyuangou.android.one_yuan.zidingyi_view.logandreg
        android:id="@+id/chongzhi_topbar"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        lar:center_text="充    值"
        lar:left_but="@mipmap/login_left">
    </com.yiyuangou.android.one_yuan.zidingyi_view.logandreg>
    <TextView
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:text="充值成功后元宝将自动转换成金豆"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择充值金额"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
                <Button
                    android:id="@+id/chongzhi_10"
                    android:layout_centerInParent="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="10元"
                    android:background="@drawable/chongzhi_but_skin"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
                <Button
                    android:id="@+id/chongzhi_50"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="50元"
                    android:background="@drawable/chongzhi_but_skin"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
                <Button
                    android:id="@+id/chongzhi_100"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="100元"
                    android:background="@drawable/chongzhi_but_skin"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
                <Button
                    android:id="@+id/chongzhi_300"
                    android:layout_centerInParent="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="300元"
                    android:background="@drawable/chongzhi_but_skin"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
                <Button
                    android:id="@+id/chongzhi_500"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="500元"
                    android:background="@drawable/chongzhi_but_skin"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
                <EditText
                    android:id="@+id/chongzhi_qita"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="其他金额"
                    android:background="@drawable/chongzhi_but_skin"/>
            </RelativeLayout>

        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择支付方式"/>


    </LinearLayout>



    <!--京东-->
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/jinfdong_zhifu"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/fukuan_jinfdong_img"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/jingdong"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:text="京东支付"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fukuan_jinfdong_img"/>
        <ImageView
            android:id="@+id/jinfdong_panduan"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/zffs_img_but_skin"/>

    </RelativeLayout>
    <!--微信-->
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/weix_zhifu"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/weixing_jinfdong_img"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/weixing"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:text="微信支付"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/weixing_jinfdong_img"/>
        <ImageView
            android:id="@+id/weixing_panduan"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/zffs_img_but_skin"/>

    </RelativeLayout>
    
    <Button
        android:id="@+id/myself_chongzhi"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="立即支付"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/button_skin"/>


</LinearLayout>