<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lar="http://schemas.android.com/apk/res-auto"
    android:background="@color/login_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yiyuangou.android.one_yuan.zidingyi_view.input_border
        android:id="@+id/forgot3_pwd"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        lar:int_center="请重新设置6-20位的登录密码"
        lar:int_rig="@mipmap/delete"
        >
    </com.yiyuangou.android.one_yuan.zidingyi_view.input_border>
    <com.yiyuangou.android.one_yuan.zidingyi_view.input_border
        android:id="@+id/forgot3_relpwd"
        android:layout_below="@id/forgot3_pwd"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        lar:int_center="请确认您的新登录密码"
        lar:int_rig="@mipmap/delete"
        >
    </com.yiyuangou.android.one_yuan.zidingyi_view.input_border>
    <Button
        android:layout_marginTop="10dp"
        android:layout_below="@id/forgot3_relpwd"
        android:id="@+id/forgot3_finsh"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textColor="@color/white"
        android:text="完    成"
        android:textSize="14sp"
        android:background="@drawable/button_skin"
        />
    <TextView
        android:layout_below="@id/forgot3_finsh"
        android:id="@+id/user_forgot3_text1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:text="密码由6-20位半角符号（数字、字母）组成，区分大小写。"/>

    <RelativeLayout
        android:id="@+id/please_wait"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请稍等..."
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</RelativeLayout>