<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_back">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.yiyuangou.android.one_yuan.zidingyi_view.logandreg
            android:id="@+id/user_modify_actbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            lar:center_text="修改密码"

            lar:left_but="@mipmap/login_left">
        </com.yiyuangou.android.one_yuan.zidingyi_view.logandreg>
        <com.yiyuangou.android.one_yuan.zidingyi_view.input_border
            android:id="@+id/modify_pwd"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            lar:int_center="请输入旧密码"
            lar:int_rig="@mipmap/delete"
            >
        </com.yiyuangou.android.one_yuan.zidingyi_view.input_border>
        <com.yiyuangou.android.one_yuan.zidingyi_view.input_border
            android:id="@+id/modify_newpwd"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            lar:int_center="请输入新密码"
            lar:int_rig="@mipmap/delete"
            >
        </com.yiyuangou.android.one_yuan.zidingyi_view.input_border>
        <com.yiyuangou.android.one_yuan.zidingyi_view.input_border
            android:id="@+id/modify_repwd"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            lar:int_center="请确认新密码"
            lar:int_rig="@mipmap/delete"
            >
        </com.yiyuangou.android.one_yuan.zidingyi_view.input_border>
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/modify_next"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textColor="@color/white"
            android:text="完    成"
            android:textSize="14sp"
            android:background="@drawable/button_skin"
            />
        <TextView
            android:layout_below="@id/forgot3_finsh"
            android:id="@+id/user_forgot3_text1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:text="密码由6-20位半角符号（数字、字母）组成，区分大小写。"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/please_wait"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请稍等..."
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


</RelativeLayout>