<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yiyuangou.android.one_yuan.zidingyi_view.logandreg
        android:id="@+id/forgot_topbar"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        lar:center_text="忘记密码"
        lar:left_but="@mipmap/login_left">
    </com.yiyuangou.android.one_yuan.zidingyi_view.logandreg>
    <FrameLayout
        android:id="@+id/forgot_frame"
        android:layout_below="@id/forgot_topbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </FrameLayout>
</RelativeLayout>