<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:lar="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/login_back">

    <TextView
        android:visibility="invisible"
        android:id="@+id/user_forgot2_text1"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已将验证码发送到您的手机，请注意查收"/>

    <com.yiyuangou.android.one_yuan.zidingyi_view.input_border
        android:layout_below="@id/user_forgot2_text1"
        android:id="@+id/forgot2_phone"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        lar:int_center="请输入系统发送给您的6位验证码"
        lar:int_rig="@mipmap/delete"
        >
    </com.yiyuangou.android.one_yuan.zidingyi_view.input_border>
    <Button
        android:layout_below="@id/forgot2_phone"
        android:layout_marginTop="10dp"
        android:id="@+id/forgot2_next"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textColor="@color/white"
        android:text="下一步"
        android:textSize="14sp"
        android:background="@drawable/button_skin"
        />
    <LinearLayout
        android:visibility="gone"
        android:layout_below="@id/forgot2_next"
        android:id="@+id/user_forgot2_text2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如未收到验证短信，请"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/user_forgot2_118"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在"/>
                <TextView
                    android:id="@+id/user_forgot2_time"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="秒后点击重新发送。"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_forgot2_118_dian"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击“重新发送”。"/>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
    <Button
        android:layout_below="@id/user_forgot2_text2"
        android:layout_marginTop="10dp"
        android:id="@+id/forgot2_reple"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textColor="@color/black"
        android:text="发送短信"
        android:textSize="14sp"
        android:background="@color/white"
        />

    <RelativeLayout
        android:id="@+id/please_wait"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请稍等..."
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</RelativeLayout>