<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:lar="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:id="@+id/zengsong_line"
        android:layout_below="@id/dingdan_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前账户可赠送"/>
            <TextView
                android:textColor="@color/red"
                android:id="@+id/zengdsong_jd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金豆"/>
        </LinearLayout>
    </RelativeLayout>

    <com.yiyuangou.android.one_yuan.page4.PullToRefreshLayout
        android:layout_below="@id/zengsong_line"
        android:background="@color/login_back"
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/refresh_head" />
        <!-- 支持所有实现Pullable接口的View -->

        <com.yiyuangou.android.one_yuan.page4.PullableGridView

            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:columnWidth="90dp"
            android:horizontalSpacing="10dp"
            android:numColumns="1"
            android:stretchMode="columnWidth"
            android:verticalSpacing="15dp" />

        <include layout="@layout/load_more" />

    </com.yiyuangou.android.one_yuan.page4.PullToRefreshLayout >
    <RelativeLayout
        android:id="@+id/xiangyaotoum"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请稍等..."
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/zhanwushuju"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/zhentide_ic_tupian"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/no_shuju"/>
        <TextView
            android:gravity="center"
            android:layout_alignTop="@id/zhentide_ic_tupian"
            android:layout_toRightOf="@id/zhentide_ic_tupian"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="暂无数据..."
            android:textSize="18sp"
            android:textColor="@color/black"/>

    </RelativeLayout>


</RelativeLayout>