<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#977CA9"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可用金豆："/>
        <TextView

            android:id="@+id/keyongjd"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务金豆："/>
        <TextView

            android:id="@+id/rwjd"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
        <!-- 中间的框-->
        <LinearLayout
            android:id="@+id/jiegongge_zhongjiandekuang"
           android:layout_gravity="center"
            android:orientation="vertical"
           android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/zhuanpan_center_bg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/zhuan_left_top_re"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_centerInParent="true"
                        android:id="@+id/zhuan_left_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/zhuan_bg_8"></ImageView>
                    <ImageButton
                        android:id="@+id/select_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_skin_8"
                        />
                    <TextView
                        android:textSize="12sp"
                        android:id="@+id/img_1"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>
                <RelativeLayout
                   android:id="@+id/zhuan_center_top_re"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_centerInParent="true"
                        android:id="@+id/zhuan_center_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/zhuan_bg_8"></ImageView>
                    <ImageButton
                        android:id="@+id/select_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_skin_8"
                        />
                    <TextView
                        android:textSize="12sp"
                        android:id="@+id/img_2"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/zhuan_right_top_re"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/zhuan_right_top"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/zhuan_bg_8"></ImageView>
                    <ImageButton
                        android:id="@+id/select_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_skin_8"
                        />
                    <TextView
                        android:textSize="12sp"
                        android:id="@+id/img_3"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/zhuan_left_re"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_centerInParent="true"
                        android:id="@+id/zhuan_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/zhuan_bg_8"></ImageView>
                    <ImageButton
                        android:id="@+id/select_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_skin_8"
                        />
                    <TextView
                        android:textSize="12sp"
                        android:id="@+id/img_4"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/zhuan_cente_re"
                    android:layout_margin="1dp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/zhuan_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_skin_center"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/zhuan_right_re"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/zhuan_right"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/zhuan_bg_8"></ImageView>
                    <ImageButton
                        android:id="@+id/select_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_skin_8"
                        />
                    <TextView
                        android:textSize="12sp"
                        android:id="@+id/img_5"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/zhuan_left_bottow_re"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/zhuan_left_bottow"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/zhuan_bg_8"></ImageView>
                    <ImageButton
                        android:id="@+id/select_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_skin_8"
                        />
                    <TextView
                        android:textSize="12sp"
                        android:id="@+id/img_6"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/zhuan_center_bottow_re"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/zhuan_center_bottow"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/zhuan_bg_8"></ImageView>
                    <ImageButton
                        android:id="@+id/select_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_skin_8"
                        />
                    <TextView
                        android:textSize="12sp"
                        android:id="@+id/img_7"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/zhuan_right_bottow_re"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/zhuan_right_bottow"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/zhuan_bg_8"></ImageView>
                    <ImageButton
                        android:id="@+id/select_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_skin_8"
                        />
                    <TextView

                        android:textSize="12sp"
                        android:id="@+id/img_8"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>

            </LinearLayout>





        </LinearLayout>



</LinearLayout>