<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:lar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <com.yiyuangou.android.one_yuan.zidingyi_view.logandreg
        android:id="@+id/jiugongge_guize_topbar"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        lar:center_text="九宫格游戏说明"
        lar:left_but="@mipmap/login_left">
    </com.yiyuangou.android.one_yuan.zidingyi_view.logandreg>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/all_guess_back">
        <TextView
            android:textColor="@color/white"
            android:id="@+id/xiahzu"
            android:layout_margin="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>